<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #list > nav {
            width: 100%;
            height: 36px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }

        #list > nav > h1 {
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            padding: 0 0 7px;
            line-height: 1em;
        }

        #list > nav > p {
            float: right;
            margin-top: 10px;
        }
        strong {font-weight: bold;}

        #list > .sort {
            margin: 0 0 20px 0;
            border-bottom: 1px solid #dfdfdf;
            overflow: hidden;
        }

        #list > .sort > li {
            float: left;
            position: relative;
            padding: 15px 0;
            line-height: 15px;
        }
        #list > .sort > li > a {
            display: block;
            padding: 0 10px;
            border-right: 1px solid #ddd;
        }

        #list > section {
            width: 100%;
            box-sizing: border-box;
        }

        #list > section > article {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #ececec;
        }

        #list > section > article > ul {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #list > section > article > ul > li {
            position: relative;
            float: left;
            height: 100%;
            padding: 30px 10px;
            box-sizing: border-box;
        }
        #list > section > article > ul > li:nth-child(1) {width: 20%; padding: 0;}
        #list > section > article > ul > li:nth-child(2) {width: 40%;}
        #list > section > article > ul > li:nth-child(3) {width: 20%;}
        #list > section > article > ul > li:nth-child(4) {width: 20%;}

        #list > section > article .thumb {
            display: block;
            width: 100%;
            height: 100%;
        }
        #list > section > article .thumb > img {
            width: 100%;
        }

        #list > section > article .name {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 6px;
        }

        #list > section > article .desc > a {
            font-size: 12px;
        }

        #list > section > article .dis_price > ins {
            font-size: 16px;
            text-decoration: none;
        }

        #list > section > article .org_price > del {
            font-size: 12px;
            color: #aaa;
        }
        #list > section > article .org_price > span {
            color: #eb000a;
            font-size: 10px;
        }

        #list > section > article .dis_price > ins::after {content: "원";}
        #list > section > article .org_price > del::after {content: "원";}
        #list > section > article .org_price > span::after {content: "↓";}

        #list > section > article span.freeshipping {
            display: inline-block;
            font-size: 0;
            vertical-align: text-bottom;
            width: 55px;
            height: 13px;
            background: url('../img/ico_freeshipping.gif'), no-repeat;
            margin-top: 4px;
        }

        #list > section > article .seller {
            color: #444;
            font-size: 12px;
            margin-bottom: 6px;
        }

        .badge {
            font-size: 0;
            width: 80px;
            height: 19px;
            background-repeat: no-repeat;
        }
        .badge.power {background-image: url('../img/ico_power_dealer.gif');}
        .badge.great {background-image: url('../img/ico_great_seller.gif');}
        .badge.power.great {background: url(../img/ico_power_dealer.gif) no-repeat, url(../img/ico_great_seller.gif) no-repeat 63px; width: 160px;}

        h6.rating {
            font-size: 11px;
            background-image: url('../img/rating_star.png');
            background-repeat: no-repeat;
            background-position: 36px 0px;
            background-size: auto 100%;
        }
        h6.rating.star1 {width: 50px;}
        h6.rating.star2 {width: 64px;}
        h6.rating.star3 {width: 78px;}
        h6.rating.star4 {width: 91px;}
        h6.rating.star5 {width: 106px;}

        #list > section > article .rating {
            position: absolute;
            left: 10px;
            bottom: 30px;
        }

        #list > .paging {
            width: 100%;
            padding: 30px;
            text-align: center;
        }
        #list > .paging > span {
            color: rgb(119, 119, 119);
            font-size: 11px;
            letter-spacing: -1px;
        }
        #list > .paging > span > a:hover {
            text-decoration: underline;
        }

        #list > .paging > .num > a {
            display: inline-block;
            min-width: 14px;
            margin: 0 2px;
            padding: 8px 9px;
            border: 1px solid #c4c4c4;
            background: url() 0 0 repeat-x;
            color: #000;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
        }

        #list > .paging > .num > a.on {
            color: #fe434c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>                
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- 카테고리/베스트 상품 영역 -->
            <aside>
                <ul class="category">
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#"><i class="fas fa-tshirt"></i>패션·의류·뷰티</a>
                        <ol>
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-laptop"></i>가전·디지털</a>
                        <ol>
                            <li><a href="#">노트북/PC</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-utensils"></i>식품·생필품</a>
                        <ol>
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-home"></i></i>홈·문구·취미</a>
                        <ol>
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <!-- 상품목록 -->
            <section id="list">
                
                <!-- 제목, 페이지 네비게이션 -->
                <nav>
                    <h1>남성의류 상품리스트</h2>
                        <p> HOME > 
                            <span>패션·의류·뷰티</span>
                            >
                            <strong>남성의류</strong>
                        </p>
                </nav>

                <!-- 정렬방식 링크 -->
                <ul class="sort">
                    <li><a href="#">판매많은순</a></li>
                    <li><a href="#">낮은가격순</a></li>
                    <li><a href="#">높은가격순</a></li>
                    <li><a href="#">평점높은순</a></li>
                    <li><a href="#">후기많은순</a></li>
                    <li><a href="#">최근등록순</a></li>
                </ul>

                <!-- 상품등록 10개 -->
                <section>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t1.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">FreeMovement BLUEFORCE</h3>
                                <p class="desc">
                                    <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                                <div class="org_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star1">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t2.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">상품명</h3>
                                <p class="desc">
                                    <a href="#">상품설명</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                                <div class="org_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home"></i>&nbsp;블루포스</h4>
                                <h5 class="badge great">판매자등급</h5>
                                <h6 class="rating star2">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t3.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">상품명</h3>
                                <p class="desc">
                                    <a href="#">상품설명</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                                <div class="org_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power great">판매자등급</h5>
                                <h6 class="rating star3">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t4.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">상품명</h3>
                                <p class="desc">
                                    <a href="#">상품설명</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                                <div class="org_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power great">판매자등급</h5>
                                <h6 class="rating star4">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t5.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">상품명</h3>
                                <p class="desc">
                                    <a href="#">상품설명</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                                <div class="org_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power great">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t5.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">상품명</h3>
                                <p class="desc">
                                    <a href="#">상품설명</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                                <div class="org_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power great">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t5.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">상품명</h3>
                                <p class="desc">
                                    <a href="#">상품설명</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                                <div class="org_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power great">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t5.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">상품명</h3>
                                <p class="desc">
                                    <a href="#">상품설명</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                                <div class="org_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power great">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t5.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">상품명</h3>
                                <p class="desc">
                                    <a href="#">상품설명</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                                <div class="org_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power great">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t5.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">상품명</h3>
                                <p class="desc">
                                    <a href="#">상품설명</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                                <div class="org_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power great">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                </section>

                <!-- 상품목록 페이지번호 -->
                <div class="paging">
                    <span class="prev">
                        <a href="#"><&nbsp;이전</a>
                    </span>
                    <span class="num">
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                    </span>
                    <span class="next">
                        <a href="#">다음&nbsp;></a>
                    </span>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p>
                    <img src="../img/footer_logo.png" alt="로고">
                </p>
                <p>
                    <strong>(주)KMARKET</strong><br/>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br/>
                    대표이사 : 홍길동<br/>
                    사업자등록번호 : 220-81-83676 사업자정보확인<br/>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842<br/>
                </p>
                <p>
                    <strong>고객센터</strong><br/>
                    Tel : 1234-5678 (평일 09:00~18:00)<br/>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br/>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br/>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br/>
                </p>
            </div>   
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>    
</body>
</html>