<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTTVING | 오늘의 노는 법</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        main {}

        .container {
            width: 100%;
            min-height: 1300px;
            padding: 3.75rem 0 9.375rem;
            background: #353535;
        }

        /* 메인 - 슬라이더 */
        main > div > section {
            position: relative;
            width: 1200px;
            top: -13px;
            padding-bottom: 7px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .bx-wrapper {
            box-shadow: 0 0 0 #ccc;
            border: 0 solid #fff;
            background: transparent;
            pointer-events: none;
            position: relative;
        }
        .keyvisual-slider .bx-wrapper {
            width: 1200px;
            min-width: 1200px;
            margin-top: -213px;
            margin-left: 0;
            margin-right: 0;
        }

        .bx-wrapper .bx-viewport {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 30px;
            margin-top: -30px;
        }
        .bx-wrapper .bx-viewport .bxslider {
            display: block;
            width: auto;
            height: 420px;
            pointer-events: visible;
        }
        .bx-wrapper .bx-viewport .bxslider > * {}
        .bx-wrapper .bxslider .keyvisual-slider-inner {}
        .bx-wrapper .bxslider .keyvisual-slider-inner .slider-item {}
        .bx-wrapper .bxslider .keyvisual-slider-inner .slider-item a {
            position: relative;
            display: inline-block;
            width: 1200px;
            height: 420px;
            text-align: center;
        }
        .slider-item img {
            border: 0;
            top: 0;
            left: .9375rem;
            border-radius: .7rem;
        }
        .slider-item .slider-item_info {
            position: absolute;
            width: 100%;
            bottom: 3.75rem;
            left: 0;
            text-align: center;
        }
        .slider-item .slider-item_info .title {
            width: 43.75rem;
            height: auto;
            overflow: inherit;
            margin: 0 auto;
            font-size: 2.25rem;
            line-height: 100%;
            font-weight: 700;
        }
        .slider-item .slider-item_info .sub {
            opacity: 1;
            width: 43.75rem;
            height: auto;
            overflow: inherit;
            margin-top: 1.125rem;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.25rem;
            color: #fff;
            line-height: 100%;
            display: block;
        }

        /* 메인 - 내비게이터 */
        main .content {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            border: 1px solid red;
        }
        main .content .nav {
            display: block;
            width: 100%;
            padding: 10px;
        }
        main .content .nav > ul {}
        main .content .nav > ul > li {
            display: inline-block;
        }
        main .content .nav > ul > li > a {
            font-size: 16px;
        }
        main .content .nav > ul > li:first-child > a {
            font-weight: bold;
            text-decoration: underline;
        }

        /* 메인 - 썸네일 */
        main .thumb {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        main .thumb > div {
            display: inline-block;
        }
        main .thumb > div:nth-of-type(1) {
            position: absolute;
            display: inline-block;
            top: 0;
            font-size: 20px;
            font-weight: bold;
            color: #fafafa;
            padding-left: 25px;
            box-sizing: border-box;
        }
        main .thumb > div > ul {
            padding-left: 100px;
            display: inline;
        }
        main .thumb > div > ul > li {
            display: inline-block;
            width: 250px;
            margin: 5px;
            box-sizing: border-box;
            background-color: #969696;
        }
        main .thumb > div > ul > li > div {}
        main .thumb > div > ul > li > div > a {}
        main .thumb > div > ul > li > div > a > img {
            width: 100%;
            height: 100%;
        }
        main .thumb > div > ul > li > div > a > span {
            display: block;
            width: 100%;
            padding-left: 10px;
            padding-bottom: 20px;
            font-size: 17px;
            font-weight: 500;
            box-sizing: border-box;
        }

        /* 푸터 */
        footer {
            width: 100%;
            height: 300px;
            border: 1px solid red;
            background-color: #353535;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('.bxslider').bxSlider({
                infiniteLoop: false
            });
        });
    </script>
    
</head>
<body>
    <div id="wrapper">
        <header id="header" class="page-live-main">
            <div id="top-gnb">
                <div class="top-wrap">
                    <nav id="topUtil" class="top-util">
                        <ul>
                            <li><a href="#">홍길동</a></li>
                            <li><a href="#">이용권</a></li>
                            <li><a href="#">편성표</a></li>
                            <li><a href="#">위시리스트</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="gnb">
                <div class="inner-wrap">
                    <h1><a href="#">OTTVING</a></h1>
                    <nav id="gnbMenu" class="gnb-menu">
                        <h2><a href="#">LIVE</a></h2>
                        <h2><a href="#">VOD</a></h2>
                        <h2><a href="#">MOVIE</a></h2>
                    </nav>
                    <div id="gnbUtil" class="gnb-util">
                        <div id="gnbSearch">
                            <div class="gnb-search-input">
                                <input type="text" id="autocomplete" title="keyword" autocomplete="off">
                            </div>
                            <button class="btnSearch"><i class="fas fa-search fa-2x"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container page-main">
                <!-- 슬라이더 -->
                <section class="keyvisual-slider">
                    <div class="bxslider">
                        <div class="keyvisual-slider-inner">
                            <div class="slider-item">
                                <a href="#">
                                    <img src="/ottving/img/main_slider_01.png" alt="slider01">
                                    <span class="slider-item_info">
                                        <span class="sub">문화의날 무비프리미엄 100%캐시백!</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="keyvisual-slider-inner">
                            <div class="slider-item">
                                <a href="#">
                                    <img src="/ottving/img/main_slider_02.png" alt="slider02">
                                    <span class="slider-item_info">
                                        <span class="title">극장 동시 상영작</span>
                                        <span class="sub">영화관에 갈 수 없다면 지금 당장 티빙에서!</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="keyvisual-slider-inner">
                            <div class="slider-item">
                                <a href="#">
                                    <img src="/ottving/img/main_slider_03.png" alt="slider03">
                                    <span class="slider-item_info">
                                        <span class="sub">디즈니 영화 보고 캠핑체어도 받고♬</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="keyvisual-slider-inner">
                            <div class="slider-item">
                                <a href="#">
                                    <img src="/ottving/img/main_slider_04.png" alt="slider04">
                                    <span class="slider-item_info">
                                        <span class="sub">화요일 오후 7시 | 투니버스</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="keyvisual-slider-inner">
                            <div class="slider-item">
                                <a href="#">
                                    <img src="/ottving/img/main_slider_05.png" alt="slider05">
                                    <span class="slider-item_info">
                                        <span class="title">수사물 레전드, 어디까지 봤니?!</span>
                                        <span class="sub">한국 3대 수사물, 이거 인정?!</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 메인화면 콘텐츠 카테고리 : 시청 중 콘텐츠 -->
                <div class="content">
                    <div class="watching">
                        <div class="nav">
                            <ul>
                                <li><a href="#">시청 중 콘텐츠 | </a></li>
                                <li><a href="#">위시 콘텐츠 | </a></li>
                                <li><a href="#">인기 콘텐츠 | </a></li>
                                <li><a href="#">최신 콘텐츠 | </a></li>
                                <li><a href="#">추천 콘텐츠</a></li>
                            </ul>
                        </div>
                        <div class="thumb">
                            <div class="vod">VOD</div>
                            <div>
                                <ul>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="/ottving/img/main_vod_thumb_01.jpg" alt="thumb01">
                                                <span>
                                                    <span>비밀의 숲2</span>
                                                    <span> | 4화</span>
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="/ottving/img/main_vod_thumb_02.jpg" alt="thumb02">
                                                <span>
                                                    <span>놀라운 토요일 - 도레미마켓</span>
                                                    <span> | 122화</span>
                                                </span>
                                                
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="/ottving/img/main_vod_thumb_03.jpg" alt="thumb03">
                                                <span>
                                                    <span>아는 형님</span>
                                                    <span> | 244화</span>
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="/ottving/img/main_vod_thumb_04.jpg" alt="thumb04">
                                                <span>
                                                    <span>여름방학</span>
                                                    <span> | 6화</span>
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="thumb">
                            <div class="movie">MOVIE</div>
                            <div>
                                <ul>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="/ottving/img/main_movie_thumb_01.jpg" alt="thumb01">
                                                <span>
                                                    <span>어바웃타임</span>
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="/ottving/img/main_movie_thumb_02.jpg" alt="thumb02">
                                                <span>
                                                    <span>미술관 옆 동물원</span>
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="/ottving/img/main_movie_thumb_03.jpg" alt="thumb03">
                                                <span>
                                                    <span>시네마 천국</span>
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">
                                                <img src="/ottving/img/main_movie_thumb_04.jpg" alt="thumb04">
                                                <span>
                                                    <span>호로비츠를 위하여</span>
                                                </span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <div class="notice">
                    <table border="1">
                        <tr>
                            <td>공지사항</td>
                            <td>공지사항 제목</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <ul>
                        <li>회사소개</li>
                        <li>서비스소개</li>
                        <li>이용약관</li>
                        <li>개인정보처리방침</li>
                        <li>고객센터</li>
                    </ul>
                </div>
                <div>
                    <img src="/ottving/img/ottving_logo.png" alt="logo">
                    <p></p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>