<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTTVING | 오늘의 노는 법</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="/ottving/css/member.css">
    <style>
        #root {}

        header {}

        footer {}

        main {
            width: 100%;
            /* height: auto; */
        }

        /* 슬라이더 */
        main > div > section {
            position: relative;
            /* width: 1200px; */
            top: -13px;
            padding-bottom: 7px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .bx-wrapper {
            box-shadow: 0 0 0 #ccc;
            border: 0 solid #fff;
            background: transparent;
            /* pointer-events: none; */
            position: relative;
        }
        .slider .bx-wrapper {
            /* width: 1200px; */
            /* min-width: 1200px; */
            margin-top: -173px;
            margin-left: 0;
            margin-right: 0;
        }

        .bx-wrapper .bx-viewport {
            position: relative;
            /* width: 100%; */
            overflow: hidden;
            padding-top: 30px;
            margin-top: -30px;
        }
        .bx-wrapper .bx-viewport .bxslider {
            display: block;
            /* width: auto; */
            /* height: 420px; */
            pointer-events: visible;
        }
        .bx-wrapper .bx-viewport .bxslider > * {}
        .bx-wrapper .bxslider .keyvisual-slider-inner {}
        .bx-wrapper .bxslider .keyvisual-slider-inner .slider-item {}
        .bx-wrapper .bxslider .keyvisual-slider-inner .slider-item a {
            position: relative;
            display: inline-block;
            width: 1200px;
            /* height: 420px; */
            text-align: center;
        }
        .slider-item img {
            width: 100%;
            height: 100%;
            /* height: 100vh; */
            /* border: 0; */
            /* top: 0; */
            /* left: .9375rem; */
            /* border-radius: .7rem; */
        }
        .slider-item .slider-info {
            position: absolute;
            width: 100%;
            bottom: 3.75rem;
            left: 0;
            text-align: center;
        }
        .slider-item .slider-info .title {
            width: 43.75rem;
            height: auto;
            overflow: inherit;
            margin: 0 auto;
            font-size: 2.25rem;
            line-height: 100%;
            font-weight: 700;
            color: #fff;
        }
        .slider-item .slider-info .sub {
            opacity: 1;
            width: 43.75rem;
            height: auto;
            overflow: inherit;
            margin-top: 1.125rem;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.25rem;
            color: #fff;
            line-height: 100%;
            display: block;
        }
        .bx-wrapper .bx-pager {
            bottom: 0;
            padding-bottom: 30px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('.bxslider').bxSlider({
                mode: 'vertical',
                controls: false,
                pager: true
            });
        });
    </script>
</head>
<body>
    <div id="root">
        <header></header>
        <main>
            <section class="slider">
                <div class="bxslider">
                    <div class="slider-inner">
                        <div class="slider-item">
                            <img src="https://images.watcha.net/updatable_images/2440/original/37e4e91e35a894cacfb05b579cb01d6431635db3.jpg" alt="">
                            <span class="slider-info">
                                <span class="title">영화, 드라마, 예능, 다큐멘터리를 무제한으로</span>
                                <span class="sub">매주 5백 여편의 신작이 업데이트 되며, 추가 요금은 전혀 없어요</span>
                            </span>
                        </div>
                    </div>
                    <div class="slider-inner">
                        <div class="slider-item">
                            <img src="https://images.watcha.net/updatable_images/2443/original/7053cb07c10c35dce38bdc1ef76e87ddbcb29745.jpg" alt="">
                            <span class="slider-info">
                                <span class="title">여럿이 함께, 하나의 이용권으로</span>
                                <span class="sub">동시 4개 기기에서 재생이 가능한 프리미엄 이용권을 이용해보세요</span>
                            </span>
                        </div>
                    </div>
                    <div class="slider-inner">
                        <div class="slider-item">
                            <img src="https://images.watcha.net/updatable_images/2557/original/27deaf5fd224010ba98f306c570cb39cd43d213d.jpg" alt="">
                            <span class="slider-info">
                                <span class="title">이제 TV로 최고의 화질을 경험하세요</span>
                                <span class="sub">최대 Ultra Hd 4K 해상도로 생생한 감동을 느껴보세요</span>
                            </span>
                        </div>
                    </div>
                    <div class="slider-inner">
                        <div class="slider-item">
                            <img src="https://images.watcha.net/updatable_images/2488/original/b85a67edd1317f6e69650f043f589926180c7b42.jpg" alt="">
                            <span class="slider-info">
                                <span class="title">스마트폰, 태블릿, TV, PC, 크롬캐스트, Android TV에서</span>
                                <span class="sub">8만여 편의 작품을 무제한 스트리밍 하세요.</span>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>