<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-7</title>
    <style>
        section {
            display: inline-block;
        }

        section > div {
            width: 300px;
            height: 300px;
            border: 1px dotted black;
        }
        
        .box1 {position: relative;}
        .box1 > div {
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            right: 0px;
            top: 0px;
        } 

        .box2 {position: relative;}
        .box2 > div {
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            right: 0px;
            bottom: 0px;
        } 

        .box3 {position: relative;}
        .box3 > div {
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .box3 > div > div {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            right: 0px;
            bottom: 0px
        }

        .box4 {position: relative;}
        .box4 > div {
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        .box4 > div > div {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        .box5 {position: relative;}
        .box5 > div {
            width: 200px;
            height: 200px;
            background: green;
            position: absolute; 
            left: 50%;
            margin-left: -100px;
        }
        .box5 > div > div {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }

        .box6 {position: relative;}
        .box6 > div {
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;            
        }
        .box6 > div > div {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }

        .box7 {position: relative;}
        .box7 > div {
            width: 100px;
            height: 100px;
            float: left;
        }
        /* .box7 > div:nth-child(1) {
            background: red;
            position: absolute;
            left: 100px;
        }
        .box7 > div:nth-child(2) {
            background: green;
            position: absolute;
            left: 0px;
            top: 100px;
        }
        .box7 > div:nth-child(3) {
            background: blue;
            position: absolute;
            right: 0px;
            top: 100px;
        }
        .box7 > div:nth-child(4) {
            background: orange;
            position: absolute;
            left: 100px;
            bottom: 0px;
        } */
        .box7 > div:nth-child(1) {
            background: red;
            margin-left: 100px;
        }
        .box7 > div:nth-child(2) {
            background: green;
            clear: left;
        }
        .box7 > div:nth-child(3) {
            background: blue;
            float: right;
        }
        .box7 > div:nth-child(4) {
            background: orange;
            clear: left;
            margin-left: 100px;
        }

        .box8 {position: relative;}
        .box8 > div {
            width: 100px;
            height: 100px;
            float: left;
        }
        /* .box8 > div:nth-child(1) {
            background: red;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .box8 > div:nth-child(2) {
            background: green;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .box8 > div:nth-child(3) {
            background: orange;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .box8 > div:nth-child(4) {
            background: pink;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        .box8 > div:nth-child(5) {
            background: blue;
            position: absolute;
            right: 0px;
            bottom: 0px;
        } */
        .box8 > div:nth-child(1) {
            background: red;
        }
        .box8 > div:nth-child(2) {
            background: green;
            margin-left: 100px;
        }
        .box8 > div:nth-child(3) {
            background: orange;
            clear: left;
            margin-left: 100px;
        }
        .box8 > div:nth-child(4) {
            background: pink;
            clear: left;
        }
        .box8 > div:nth-child(5) {
            background: blue;
            margin-left: 100px;
        }

        .box9 > div {
            width: 100px;
            height: 100px;
            float: left;
        }
        .box9 > div:nth-child(1) {
            background: red;
        }
        .box9 > div:nth-child(2) {
            background: green;
        }
        .box9 > div:nth-child(3) {
            background: blue;
            clear: left;
        }

        .box10 > div {
            width: 100px;
            height: 100px;
            float: right;
        }
        .box10 > div:nth-child(1) {
            background: red;
        }
        .box10 > div:nth-child(2) {
            background: green;
        }
        .box10 > div:nth-child(3) {
            background: blue;
            clear: right;
        }

        .box11 > div {
            width: 100px;
            height: 100px;
            float: left;
        } 
        .box11 > div:nth-child(1) {
            background: red;
        }
        .box11 > div:nth-child(2) {
            background: green;
        }
        .box11 > div:nth-child(3) {
            background: blue;
        }
        .box11 > div:nth-child(4) {
            background: orange;
            clear: left;
        }
        .box11 > div:nth-child(5) {
            background: pink;
        }
        .box11 > div:nth-child(6) {
            background: olive;
            clear: left;
        }
    </style>
</head>
<body>
    <h3>7.위치 연습문제</h3>

    <section>
        <h4>1번</h4>
        <div class="box1">
            <div></div>
        </div>
    </section>
    <section>
        <h4>2번</h4>
        <div class="box2">
            <div></div>
        </div>
    </section>
    <section>
        <h4>3번</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <h4>4번</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <h4>5번</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <h4>6번</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <h4>7번</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h4>8번</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h4>9번</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h4>10번</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h4>11번</h4>
        <div class="box11">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
</body>
</html>