<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;            
        }
        
        /* 헤더영역 */
        header {
            width: 100%;
            height: 197px;
        }

        header > div {
            width: 100%;            
            box-sizing: border-box;
        }
        header > .top {
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;            
            text-align: right;
        }

        header > .top > div > a {
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }
        header > .top > div > a:last-child {
            border-right: 1px solid #e9e9e9;
        }

        header > .top > div > a:hover {
            color: #333;
            border-bottom: 1px solid #444;
        }

        header > .logo {
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .logo > div {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .logo > div > a {
            display: inline-block;
            margin-top: 30px;
        }
        header > .logo > div > form {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;            
        }
        header > .logo > div > form > input {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        
        header > .logo > div > form > button {
            position: absolute;
            right: 6px;
            top: 10px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline:none;
        }    

        header > .menu {
            height: 46px;
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        header > .menu > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        header > .menu > div > ul {
            display: inline-block;
            margin-top: 16px;
        }        
        header > .menu > div > ul:nth-child(1) {float: left;}
        header > .menu > div > ul:nth-child(2) {float: right;}
        header > .menu > div > ul > li {float: left;}
        header > .menu > div > ul > li > a {
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }
        header > .menu > div > ul > li:last-child > a {
            border-right: 1px solid #e9e9e9;
        }


        /* 메인영역 */
        /* 푸터영역 */
        footer {
            width: 100%;
            height: 192px;
            padding: 0 0 40px;
            min-width: 1200px;
            border-top: 1px solid #e9e9e9;
            background: #f8f8f8;
            box-sizing: border-box;
        }

        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }
        footer > div {
            width: 1200px;
            height: 100%;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: rgb(103, 103, 103);
            font-family: dotum, 돋움;
        }
        footer p:nth-child(2) {
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }

        /* 오른쪽 하단 상단 이동 버튼 */
        #top {
            position: fixed;
            left: 50%;
            bottom: 10px;
            margin-left: 600px;
            width: 42px;
            height: 42px;
            background-image: url(./img/top.png);
            border: none;
            font-size: 0;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="./img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>                
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- 카테고리/베스트 상품 영역 -->
            <aside></aside>
            <section>
                <!-- 슬라이더 영역 -->
                <section class="slider"></section>
                <!-- 히트상품 영역 -->
                <section class="hit"></section>
                <!-- 추천상품 영역 -->
                <section class="recommend"></section>
                <!-- 최신상품 영역 -->
                <section class="new"></section>
                <!-- 할인상품 영역 -->
                <section class="discount"></section>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p>
                    <img src="./img/footer_logo.png" alt="로고">
                </p>
                <p>
                    <strong>(주)KMARKET</strong><br/>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br/>
                    대표이사 : 홍길동<br/>
                    사업자등록번호 : 220-81-83676 사업자정보확인<br/>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842<br/>
                </p>
                <p>
                    <strong>고객센터</strong><br/>
                    Tel : 1234-5678 (평일 09:00~18:00)<br/>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br/>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br/>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br/>
                </p>
            </div>
            <button type="button" id="top" style="display: inline-block;">상단이동</button>
        </footer>
    </div>    
</body>
</html>